Starting Column	Variable Name	Field Length
1	_STATE	2
17	FMONTH	2
19	IDATE	8
19	IMONTH	2
21	IDAY	2
23	IYEAR	4
32	DISPCODE	4
36	SEQNO	10
36	_PSU	10
63	CTELENUM	1
64	PVTRESD1	1
65	COLGHOUS	1
66	STATERES	1
67	CELLFON3	1
68	LADULT	1
69	NUMADULT	2
71	NUMMEN	2
73	NUMWOMEN	2
75	CTELNUM1	1
76	CELLFON2	1
77	CADULT	1
78	PVTRESD2	1
79	CCLGHOUS	1
80	CSTATE	1
83	LANDLINE	1
84	HHADULT	2
90	GENHLTH	1
91	PHYSHLTH	2
93	MENTHLTH	2
95	POORHLTH	2
97	HLTHPLN1	1
98	PERSDOC2	1
99	MEDCOST	1
100	CHECKUP1	1
101	BPHIGH4	1
102	BPMEDS	1
103	BLOODCHO	1
104	CHOLCHK	1
105	TOLDHI2	1
106	CVDINFR4	1
107	CVDCRHD4	1
108	CVDSTRK3	1
109	ASTHMA3	1
110	ASTHNOW	1
111	CHCSCNCR	1
112	CHCOCNCR	1
113	CHCCOPD1	1
114	HAVARTH3	1
115	ADDEPEV2	1
116	CHCKIDNY	1
117	DIABETE3	1
118	DIABAGE2	2
120	SEX	1
157	MARITAL	1
158	EDUCA	1
159	RENTHOM1	1
168	NUMHHOL2	1
169	NUMPHON2	1
170	CPDEMO1	1
171	VETERAN3	1
172	EMPLOY1	1
173	CHILDREN	2
175	INCOME2	2
177	INTERNET	1
178	WEIGHT2	4
182	HEIGHT3	4
186	PREGNANT	1
187	QLACTLM2	1
188	USEEQUIP	1
189	BLIND	1
190	DECIDE	1
191	DIFFWALK	1
192	DIFFDRES	1
193	DIFFALON	1
194	SMOKE100	1
195	SMOKDAY2	1
196	STOPSMK2	1
197	LASTSMK2	2
199	USENOW3	1
200	ALCDAY5	3
203	AVEDRNK2	2
205	DRNK3GE5	2
207	MAXDRNKS	2
209	FRUITJU1	3
212	FRUIT1	3
215	FVBEANS	3
218	FVGREEN	3
221	FVORANG	3
224	VEGETAB1	3
227	EXERANY2	1
228	EXRACT11	2
230	EXEROFT1	3
233	EXERHMM1	3
236	EXRACT21	2
238	EXEROFT2	3
241	EXERHMM2	3
244	STRENGTH	3
247	LMTJOIN3	1
248	ARTHDIS2	1
249	ARTHSOCL	1
250	JOINPAIN	2
252	SEATBELT	1
253	FLUSHOT6	1
254	FLSHTMY2	6
260	IMFVPLAC	2
262	PNEUVAC3	1
263	HIVTST6	1
264	HIVTSTD3	6
270	WHRTST10	2
287	PDIABTST	1
288	PREDIAB1	1
289	INSULIN	1
290	BLDSUGAR	3
293	FEETCHK2	3
296	DOCTDIAB	2
298	CHKHEMO3	2
300	FEETCHK	2
302	EYEEXAM	1
303	DIABEYE	1
304	DIABEDU	1
305	PAINACT2	2
307	QLMENTL2	2
309	QLSTRES2	2
311	QLHLTH2	2
313	CAREGIV1	1
314	CRGVREL1	2
316	CRGVLNG1	1
317	CRGVHRS1	1
318	CRGVPRB1	2
320	CRGVPERS	1
321	CRGVHOUS	1
322	CRGVMST2	1
323	CRGVEXPT	1
324	VIDFCLT2	1
325	VIREDIF3	1
326	VIPRFVS2	1
327	VINOCRE2	2
329	VIEYEXM2	1
330	VIINSUR2	1
331	VICTRCT4	1
332	VIGLUMA2	1
333	VIMACDG2	1
334	CIMEMLOS	1
335	CDHOUSE	1
336	CDASSIST	1
337	CDHELP	1
338	CDSOCIAL	1
339	CDDISCUS	1
340	WTCHSALT	1
341	LONGWTCH	3
344	DRADVISE	1
345	ASTHMAGE	2
347	ASATTACK	1
348	ASERVIST	2
350	ASDRVIST	2
352	ASRCHKUP	2
354	ASACTLIM	3
357	ASYMPTOM	1
358	ASNOSLEP	1
359	ASTHMED3	1
360	ASINHALR	1
361	HAREHAB1	1
362	STREHAB1	1
363	CVDASPRN	1
364	ASPUNSAF	1
365	RLIVPAIN	1
366	RDUCHART	1
367	RDUCSTRK	1
368	ARTTODAY	1
369	ARTHWGT	1
370	ARTHEXER	1
371	ARTHEDU	1
372	TETANUS	1
373	HPVADVC2	1
374	HPVADSHT	2
376	SHINGLE2	1
377	HADMAM	1
378	HOWLONG	1
379	HADPAP2	1
380	LASTPAP2	1
381	HPVTEST	1
382	HPLSTTST	1
383	HADHYST2	1
384	PROFEXAM	1
385	LENGEXAM	1
386	BLDSTOOL	1
387	LSTBLDS3	1
388	HADSIGM3	1
389	HADSGCO1	1
390	LASTSIG3	1
391	PCPSAAD2	1
392	PCPSADI1	1
393	PCPSARE1	1
394	PSATEST1	1
395	PSATIME	1
396	PCPSARS1	1
397	PCPSADE1	1
398	PCDMDECN	4
602	SCNTMNY1	1
603	SCNTMEL1	1
604	SCNTPAID	1
605	SCNTWRK1	2
607	SCNTLPAD	1
608	SCNTLWK1	2
610	SXORIENT	1
611	TRNSGNDR	1
618	RCSGENDR	1
655	RCSRLTN2	1
656	CASTHDX2	1
657	CASTHNO2	1
658	EMTSUPRT	1
659	LSATISFY	1
660	ADPLEASR	2
662	ADDOWN	2
664	ADSLEEP	2
666	ADENERGY	2
668	ADEAT1	2
670	ADFAIL	2
672	ADTHINK	2
674	ADMOVE	2
676	MISTMNT	1
677	ADANXEV	1
682	QSTVER	2
684	QSTLANG	2
841	EXACTOT1	20
861	EXACTOT2	20
1406	MSCODE	1
1407	_STSTR	6
1413	_STRWT	10
1443	_RAWRAKE	10
1453	_WT2RAKE	10
1478	_CHISPNC	1
1535	_CRACE1	2
1537	_CPRACE	2
1580	_CLLCPWT	10
1677	_DUALUSE	1
1678	_DUALCOR	10
1746	_LLCPWT	10
1894	_RFHLTH	1
1895	_HCVU651	1
1896	_RFHYPE5	1
1897	_CHOLCHK	1
1898	_RFCHOL	1
1899	_MICHD	1
1900	_LTASTH1	1
1901	_CASTHM1	1
1902	_ASTHMS1	1
1903	_DRDXAR1	1
1960	_PRACE1	2
1962	_MRACE1	2
1966	_HISPANC	1
1967	_RACE	1
1968	_RACEG21	1
1969	_RACEGR3	1
1970	_RACE_G1	1
1971	_AGEG5YR	2
1973	_AGE65YR	1
1974	_AGE80	2
1976	_AGE_G	1
1977	HTIN4	3
1980	HTM4	3
1983	WTKG3	5
1988	_BMI5	4
1992	_BMI5CAT	1
1993	_RFBMI5	1
1994	_CHLDCNT	1
1995	_EDUCAG	1
1996	_INCOMG	1
1997	_SMOKER3	1
1998	_RFSMOK3	1
1999	DRNKANY5	1
2000	DROCDY3_	3
2003	_RFBING5	1
2004	_DRNKWEK	5
2009	_RFDRHV5	1
2010	FTJUDA1_	4
2014	FRUTDA1_	4
2018	BEANDAY_	4
2022	GRENDAY_	4
2026	ORNGDAY_	4
2030	VEGEDA1_	4
2034	_MISFRTN	1
2035	_MISVEGN	1
2036	_FRTRESP	1
2037	_VEGRESP	1
2038	_FRUTSUM	6
2044	_VEGESUM	6
2050	_FRTLT1	1
2051	_VEGLT1	1
2052	_FRT16	1
2053	_VEG23	1
2054	_FRUITEX	1
2055	_VEGETEX	1
2058	_TOTINDA	1
2059	METVL11_	3
2062	METVL21_	3
2065	MAXVO2_	5
2070	FC60_	5
2075	ACTIN11_	1
2076	ACTIN21_	1
2077	PADUR1_	3
2080	PADUR2_	3
2083	PAFREQ1_	5
2088	PAFREQ2_	5
2093	_MINAC11	5
2098	_MINAC21	5
2103	STRFREQ_	5
2108	PAMISS1_	1
2109	PAMIN11_	5
2114	PAMIN21_	5
2119	PA1MIN_	5
2124	PAVIG11_	5
2129	PAVIG21_	5
2134	PA1VIGM_	5
2139	_PACAT1	1
2140	_PAINDX1	1
2141	_PA150R2	1
2142	_PA300R2	1
2143	_PA30021	1
2144	_PASTRNG	1
2145	_PAREC1	1
2146	_PASTAE1	1
2147	_LMTACT1	1
2148	_LMTWRK1	1
2149	_LMTSCL1	1
2150	_RFSEAT2	1
2151	_RFSEAT3	1
2152	_FLSHOT6	1
2153	_PNEUMO2	1
2154	_AIDTST3	1
